Befehle und Abhängigkeiten

Abrunde				1
ACK					1
Akademieverwalter	2
Alchemist			54	(meldet nur an, VOR Alchemiemanager)
AuraMaxWarnung      1
Bauen				8 Baumanager
					10 (vor MP)
					100 (nach MP)
Bauauftrag			8
Bauern				23
Beschreibung		159
Burgenbau			8
Checkhelpstatus		161
Depot				20  (Anmeldung TM, alles requesten)
					29 Bauern
					800 (nur Info, Silberdepotcheck, Bauerncheck)
EnterBuilding       2  (nach AuramaxWarning)
Eisen				50 (vor Lernfix)
Forester			350 (vor letztem Matpool
					430 (nach Matpool)
Gebaude				8 (Anfordern Unterhalt)
					40 (Unterhaltscheck)
GibNix				2
Goto				4
Handeln				3	Anfordern
					70  Verkaufen
					152 Kann ich kaufen?
Heldenregion		10
ifEnemy				14,15,16
ifNotEnemy			14,15,16
ifNotRegion			14,15,16
ifNotRegionType		14,15,16
ifNotSkill			14,15,16
ifUnit				14,15,16
ifRegion			14,15,16
ifRegionType		14,15,16
ifSkill				14,15,16
ifUnit				14,15,16
Lehren				80
Lernen				60
					850 nach MP, Lernsilber?
Lernfix				68
Liefere				160
Lohn				34 Anforderung
					420 Check
Lumberjack			51 (vor Lernfix), 205 (nach MatPool)
Material			25
maxBestandAnfang	14,15,16
minBestandAnfang	14,15,16
MyMonster			50
OnTAC				15 - add
					16 - info
Pferde				2
					36 nach MP1 (nur bei Zuechter, wenn genügend Pferde, dann züchten, sonst Lernfix)
Rekrutieren			26 Geld beantragen
					28 check + Befehl
Request				10
					100 (noch offen, unused!)
RequestInfo			156
Route				40
Runde				1
SailTo				42
Schmieden			50 Bestellen
					100 Produzieren oder Lernen
SetKapa				2
SetLernPLan			0
SetTAC 				9     
					38
SetTrankOrder		17
Trankeffekt			10
					162 (Check)
Transport			5  Register + Request Pferde + Wagen
					36  recalc Kapa
					130 TransporterRequests, sonst Lernen
Treiben				15 Anmeldung Pool und Waffenrequest  , vorTreiberPool
					25 Waffenanforderungen
					35 Treiben oder Lernen
Unterhalten			5 vor Zirkuspool
					(6 der Zirkuspool)
					7 nach Zirkuspool
UseTAC				10
Vorrat				10 vor
					38 nach MP, wenn unerfüllt, TAH verständigen, addVorratScript

Werft				58  nach 1. MP (20)
					855 ganz zum Schluss
					
Akkademiemanager	664
					666
AlchemieManager		59 (vor Lernfix, nach Matpool)
Ausbildungsmanager	80 Vorlauf, Lernsilber anfordern 
					550 vorlaufRequest, maximal verf Silber ermitteln
					650 eigentlicher PoolLauf
Baumanager			9 
					105
MatPoolManager		27 nur für Rekrutieren
					57
					200
					400
					600
					700
TradeAreaHandler	8  vor Vorrat
					12 nach Vorrat, vor MP, nach SetTradeAreaConnect, vor OnTAC
					17 nach OnTAC
					100 irgendwann nur islandinfo
					
Werftmanager		60
					650
					
					
------------------------------------------w o r k -------------------
03.11.2020: (1.006)
2025-11-02 23:47:08:Overlord Skriptinfos
2025-11-02 23:47:08:1:Setauthcode
2025-11-02 23:47:08:5:Setlernplan
2025-11-02 23:47:08:12:Setkapa
2025-11-02 23:47:08:13->Manager:TradeAreaHandler
2025-11-02 23:47:08:14:Ifregion,Ifnotregion,Auramaxwarning,Ifregiontype,Ifunit
2025-11-02 23:47:08:15:Ifregion,Ifnotregion,Ifregiontype,Ifunit
2025-11-02 23:47:08:16:Setregionicon,Ifregion,Ifnotregion,Ifregiontype,Ifunit
2025-11-02 23:47:08:17:Settrankorder
2025-11-02 23:47:08:18:Runde
2025-11-02 23:47:08:19:Ack
2025-11-02 23:47:08:20:Depot
2025-11-02 23:47:08:21:Trankeffekt
2025-11-02 23:47:08:23:Bauern
2025-11-02 23:47:08:25:Material,Enterbuilding
2025-11-02 23:47:08:26:Rekrutieren
2025-11-02 23:47:08:27->Manager:MatPoolManager
2025-11-02 23:47:08:28:Rekrutieren
2025-11-02 23:47:08:29:Depot,Pferde
2025-11-02 23:47:08:32:Handeln
2025-11-02 23:47:08:32->Manager:TradeAreaHandler
2025-11-02 23:47:08:33:Settradeareaconnection
2025-11-02 23:47:08:34:Lohn
2025-11-02 23:47:08:36:Jagemonster
2025-11-02 23:47:08:37->Manager:MonsterJagdManager_MJM
2025-11-02 23:47:08:38:Jagemonster
2025-11-02 23:47:08:40:Route
2025-11-02 23:47:08:42:Sailto
2025-11-02 23:47:08:44:Goto
2025-11-02 23:47:08:50:Transport
2025-11-02 23:47:08:51:Zupfer,Steine,Eisen,Lumberjack,Laen
2025-11-02 23:47:08:52:Gebaeudeunterhalt,Request
2025-11-02 23:47:08:53:Seewerft
2025-11-02 23:47:08:54:Alchemist
2025-11-02 23:47:08:55->Manager:PferdeManager
2025-11-02 23:47:08:56:Unterhalten,Bauen
2025-11-02 23:47:08:57->Manager:MatPoolManager
2025-11-02 23:47:08:58:Seeschlangenjagd
2025-11-02 23:47:08:59->Manager:AlchemistManager,SeeschlangenJagdManager_SJM
2025-11-02 23:47:08:60:Lernen,Pferde
2025-11-02 23:47:08:62:Seewerft
2025-11-02 23:47:08:64:Requestshiprepair,Reparaturschiff
2025-11-02 23:47:08:65:Seeschlangenjagd
2025-11-02 23:47:08:65->Manager:SeeWerftManager_SWM
2025-11-02 23:47:08:68:Lernfix
2025-11-02 23:47:08:70:Gebaeudeunterhalt
2025-11-02 23:47:08:74->Manager:CircusPoolManager
2025-11-02 23:47:08:78:Unterhalten
2025-11-02 23:47:08:79->Manager:CircusPoolManager
2025-11-02 23:47:08:80->Manager:AusbildungsManager
2025-11-02 23:47:08:90:Burgenbau,Strassenbau
2025-11-02 23:47:08:92:Bauauftrag
2025-11-02 23:47:08:100->Manager:BauManager
2025-11-02 23:47:08:102:Bauen
2025-11-02 23:47:08:104:Usetradeareaconnection
2025-11-02 23:47:08:105->Manager:TradeAreaHandler
2025-11-02 23:47:08:110:Ontradeareaconnection
2025-11-02 23:47:08:112:Treiben
2025-11-02 23:47:08:120:Ontradeareaconnection
2025-11-02 23:47:08:125->Manager:TradeAreaHandler
2025-11-02 23:47:08:161:Checkhelpstatus
2025-11-02 23:47:08:190:Vorrat
2025-11-02 23:47:08:200->Manager:MatPoolManager
2025-11-02 23:47:08:205:Steine,Eisen,Lumberjack,Laen
2025-11-02 23:47:08:210:Treiben,Werft
2025-11-02 23:47:08:212:Werftsegler
2025-11-02 23:47:08:214:Goto
2025-11-02 23:47:08:215:Jagemonster
2025-11-02 23:47:08:220:Islandinfo
2025-11-02 23:47:08:220->Manager:WerftManager
2025-11-02 23:47:08:225->Manager:WerftManager
2025-11-02 23:47:08:250->Manager:TreiberPoolManager
2025-11-02 23:47:08:260:Treiben
2025-11-02 23:47:08:300:Transport
2025-11-02 23:47:08:320:Vorrat
2025-11-02 23:47:08:330:Settradeareaconnection
2025-11-02 23:47:08:350:Forester,Schmieden
2025-11-02 23:47:08:360:Handeln
2025-11-02 23:47:08:400->Manager:MatPoolManager
2025-11-02 23:47:08:410:Request
2025-11-02 23:47:08:420:Lohn
2025-11-02 23:47:08:430:Forester,Schmieden
2025-11-02 23:47:08:440:Bauen
2025-11-02 23:47:08:450->Manager:BauManager
2025-11-02 23:47:08:500->Manager:TransportManager
2025-11-02 23:47:08:510:Materialhub
2025-11-02 23:47:08:520:Transport
2025-11-02 23:47:08:550->Manager:AusbildungsManager
2025-11-02 23:47:08:600->Manager:MatPoolManager
2025-11-02 23:47:08:650->Manager:AusbildungsManager,WerftManager
2025-11-02 23:47:08:662:Akademie
2025-11-02 23:47:08:664->Manager:AkademieManager
2025-11-02 23:47:08:666->Manager:AkademieManager
2025-11-02 23:47:08:700->Manager:MatPoolManager
2025-11-02 23:47:08:710:Trankeffekt
2025-11-02 23:47:08:725:Bewachen
2025-11-02 23:47:08:730:Liefere
2025-11-02 23:47:08:730->Manager:WerftManager
2025-11-02 23:47:08:800:Depot
2025-11-02 23:47:08:810:Handeln
2025-11-02 23:47:08:820:Lumberjack
2025-11-02 23:47:08:850:Lernen
2025-11-02 23:47:08:855:Bauen,Werft
2025-11-02 23:47:08:860:Requestinfo
2025-11-02 23:47:08:862:Beschreibung
2025-11-02 23:47:08:864->Manager:TradeAreaHandler
2025-11-02 23:47:08:900:Statistik


  /**
   * START & END Code
   */
  public static void main(String args[]) {
    try {
      /* set the stderr to stdout while there is no log attached */
      System.setErr(System.out);

      /* Fiete 20151017: keep the old sorting, needed for FFTools */
      System.setProperty("java.util.Arrays.useLegacyMergeSort", "true");